<!DOCTYPE html>
<html>
        <head>
            <title>Gabriel Reuyan Resume</title>
            <style>
                header{
                    background-color:#f7dc6F;
                }
                img{
                    margin:auto;
                    padding: 50px;
                    max-width:20%;
                    border: 7px solid white;
                    border-radius: 20px;
                }
                h1{
                    font-family: Tahoma, sans-serif;
                    font-size: 30px;
                }
                h3,th{
                    font-family: Tahoma, sans-serif;
                    font-size: 20px;
                }
                p{
                    
                    font-family:Garamond;
                    font-size:18px;
                    
                }
                ul,ol,a,td{
                    font-family:Garamond;
                    font-size:15px;
                }
                body{
                    margin:20px;
                }
                hr{
                    height:3px;
                    background-color:black;
                }
            </style>
        </head>
    <header>
        <img src ="gab.jpg" />
        <h1>Gabriel Reuyan</h1>
        <p>#52 St.Paul Subdivision Palestina Pili Camarines Sur</p>
        <p>09082472197</p>
        <p><i>I am the strongest man alive</i></p>
    </header>
    <body>
        
        <hr>
        <h3>Educational History</h3>
        <ul>
            <li>School of the Future, <b>2008-2013</b> (Primary Education)</li>
            <li>Camarines Sur National high School, <b>2014-2019</b> (Secondary Education)</li>
            <li>Ateneo de Naga University <b>2021-present</b> (Tertiary Education)</li>
        </ul>
        <hr>
        <h3>Skills</h3>
        <ol>
            <li>Programming</li>
            <li>Leadership</li>
            <li>Writing</li>
        </ol>
        <hr>
        
        <h3>Work Experience</h3>
        <ul>
            <li>Assistant Secretary</li>
            <li>Developer</li>
        </ul>
        <hr>
        <table>
            <th>Character Reference</th>
            <tr>
                <td> Joshua Martinez</td>
                <td> joshuamarrtinez@gbox.adnu.edu.ph</td>
            </tr>
	    <tr>
		        <td> Maricel Fornaleza</td>
		        <td> mfornaleza@gbox.adnu.edu.ph</td>
	    </tr>
        </table>
        
        <hr>
        <h3>Contact Me</h3>
        <a href="./contact.html">Click here</a>
    </body>
</html>
